---
layout: default
---
<style type="text/css">
  .static {
    position: static;
    background: #ffc;
  }
  .relative1 {
    position: relative;
    background: #fcf;
    top: 10px;
    width: 100%;
    height: 30px;
  }
  .relative2 {
    position: relative;
    background: #cff;
    top: -10px;
    left: 50%;
    width: 50%;
  }
.header{
  position: relative;
  width: 100%;
}

  .title{
    position: relative;
    height: 50px;
  }

  .more{
    position: absolute;
    right: 0;
    top: 0 ;
    background: #ffc;
  }
  #header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    background: #ffe;
    left: 0;
  }
</style>

<script type="text/javascript">
  
</script>
<header id="header">
  
</header>
<div class="static">
  static
</div>
<div class="relative1">
  relative1
</div>
<div class="relative2">
  relative2
</div>


<div class="header">
  <div class="title">title</div>
  <div class="more">more</div>
</div>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
jfiodjasijfisf<br>
<p><img src="{{ baseurl }}/imgs/dog.jpg" style="float:right;width:50%;height: 50%;"></p>
